# qa-test-hf

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/test/java/com/hellofresh/challenge/framework/configuration/: ConfigFeeder.java
src/test/java/com/hellofresh/challenge/framework/model/: Order.java  User.java
src/test/java/com/hellofresh/challenge/framework/model/enums/: Color.java  Size.java
src/test/java/com/hellofresh/challenge/framework/pageobject/: AccountCreationPage.java  AuthenticationPage.java  HeaderPage.java  MyAccountPage.java  OrderConfirmationPage.java  PageObject.java  ProductPage.java  TabPage.java
src/test/java/com/hellofresh/challenge/framework/util/: BaseTest.java  DriverSessionProvider.java  ExpectedResultGenerator.java  ExpectedTranslations.java  FileDataFeeder.java  ScreenShotRule.java  TestHelper.java
src/test/java/com/hellofresh/challenge/tests/: BaseTest.java  DriverSessionProvider.java  LoggerTest.java  LoggerTest2.java  ScreenShotRule.java  WebTest.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/conf/: default.conf  prod.conf
src/test/resources/testData/: order.json
